"""Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса:
все ли октеты в IP-адресе – числа со значением от 00 до 255255."""

ip = '10.0023.0123.0000015'.split('.')  # input().split('.')

print(all(x.isdigit() and 0 <= int(x) < 256 for x in ip))
