"""Внутри шара
На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (x), ординат (y) и аппликат (z)
 точек трехмерного пространства. Напишите программу для проверки расположения всех точек с введенными координатами
 внутри либо на поверхности шара с центром в начале координат и радиусом R = 2."""

abscissas = map(float, '0.637 -0.411 -0.247 1.658 0.061'.split())
ordinates = map(float, '-0.78 -1.374 0.762 0.306 -0.614'.split())
applicates = map(float, '-1.317 -0.444 -0.572 -0.341 0.295'.split())

print(all(x**2 + y**2 + z**2 <= 4 for x, y, z in zip(abscissas, ordinates, applicates)))
