"""Хороший пароль по условиям этой задачи состоит как минимум из 7 символов, содержит хотя бы одну цифру, заглавную
и строчную букву. Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль."""

import re

n = '3453456'
# print('YES' if re.search('(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{7,}', pas) else 'NO')

print(('YES', 'NO')[any([n.islower(), n.isalpha(), n.isupper(), len(n) < 7, n.isdigit()])])
