"""На вход программе подаются два натуральных числа a и b. Напишите программу
с использованием встроенной функции all() для обнаружения всех целых чисел в диапазоне [a;b],
которые делятся на каждую содержащуюся в них цифру без остатка."""

a, b = 50, 150  # input()
for i in range(a, b + 1):
    if all(map(lambda x: int(x) and not i % int(x), list(str(i)))):
        print(i, end=' ')
