"""В цветовой схеме RGB цвета задаются с помощью трех компонентов:
R — интенсивность красной составляющей цвета;
G — интенсивность зеленой составляющей цвета;
B — интенсивность синей составляющей цвета.
Противоположные цвета задаются как RGB и (255-R)(255-G)(255-B). Считается, что такие цвета хорошо гармонируют друг с другом.
Напишите программу, которая по трем компонентам заданного цвета, находит компоненты противоположного цвета. """

rgb = "244 11 120".split()

print(*map(lambda x: abs(int(x)-255), rgb))
