"""На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания."""
# 12 111 4 14 123 7 45 90 171 9
numbers = sorted('111 14 88 7 4 123 90 45 12 171'.split(), key=int)

print(*sorted(numbers, key=lambda x: sum(map(int, list(x)))))
