"""Напишите программу, которая сортирует список points координат точек плоскости в соответствии с расстоянием
от начала координат (точки (0;0)). Программа должна вывести отсортированный список."""

points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]

points.sort(key=lambda x: x[0]**2 + x[1]**2)
print(points)

