"""Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.
Список возможных функций:"""
from math import sin

d = {'квадрат': lambda x: x ** 2,
     'куб': lambda x: x ** 3,
     'корень': lambda x: x ** 0.5,
     'модуль': lambda x: abs(x),
     'синус': lambda x: sin(x)}
x = 5  # int(input())
print(d['модуль'](x))
