"""На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
При этом, если два числа имеют одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке."""

numbers = '12 14 79 7 4 123 45 90 111'.split()


def calc(x):
    return sum([int(i) for i in x])


numbers.sort(key=calc)
print(*numbers)
