"""Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу,
выводящую все строки данного файла в обратном порядке: сначала последнюю, затем предпоследнюю и т.д."""

with open('data.txt') as f:
    data = f.readlines()
for i in range(len(data), 0, -1):
    print(data[i-1].strip())
