"""Дана строка из разделенных пробелами слов в разных регистрах. Напишите программу, которая отсортирует слова
независимо от регистра, а затем выведет их. Отсортированные слова должны выводиться на печать в исходном регистре,
в каком переданы программе на вход."""

words = 'cate Frog cat FROGs bee CATERS mouse cATwalk dolphin mOus Cats CatAlo'.split()

print(sorted(words, key=str.upper))
