"""В 44-й версии IP-адрес представляет собой 3232-битное число. Адрес записывается в виде четырёх десятичных чисел
(октетов) со значением от 00 до 255255, разделённых точками, например, 192.168.1.2
Напишите программу, которая считывает IP-адреса и выводит их в порядке возрастания в соответствии с десятичным представлением."""


import ipaddress
l = [input() for _ in range(int(input()))]
print(*sorted(l, key = ipaddress.ip_address), sep='\n')
