"""Вам доступен текстовый файл input.txt, состоящий из нескольких строк.
Напишите программу для записи содержимого этого файла в файл output.txt в виде нумерованного списка,
где перед каждой строкой стоит ее номер, символ ) и пробел. Нумерация строк должна начинаться с 11."""

with open('input.txt') as input, open('output.txt', 'w') as output:
    for i, j in enumerate(input, start=1):
        output.write(f'{i}) {j}')
