"""Напишите программу, записывающую в текстовый файл random.txt 2525 случайных чисел в диапазоне
от 111 до 777 (включительно), каждое с новой строки."""

import random

print(*random.sample(range(111, 778), k=25), sep='\n', file=open('random.txt', 'w'))
